TARGET_URL="https://bransch.trafikverket.se/for-dig-i-branschen/jarnvag/Underlag-till-linjebok/Andringar-i-linjebok/"
POLL_SECONDS=3600
STATE_FILE="page_state.json"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="linjebokemail@gmail.com"
SMTP_PASS="pbxmpiqbjqfhkmuk"   # e.g., Gmail App Password
SMTP_USE_TLS=true
FROM_EMAIL="linjebok@gmail.com"
TO_EMAILS="jorgen.sundt@cargonet.no"
#TO_EMAILS="agsundt@gmail.com"
SUBJECT_PREFIX="[Linjebok Watch]"
